# MoreDiscordSRVHooks

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/me/zeromaniac/: MoreDiscordSRVHooks.java
src/main/java/me/zeromaniac/Adapters/: OfflineICPlayerAdapter.java
src/main/java/me/zeromaniac/commandHandler/: CommandHandler.java  ReloadCommand.java
src/main/java/me/zeromaniac/common/: ConditionHelper.java  Debug.java  ImageHelper.java  ItemHelper.java  PlayerHelper.java  StringHelper.java  SystemHelper.java  ThirdPartyChecker.java
src/main/java/me/zeromaniac/config/: AngelChestConfigHandler.java  AuctionGUIPlusConfigHandler.java  AuctionHouseConfigHandler.java  ChestShopConfigHandler.java  ConfigLoader.java  LiteBansConfigHandler.java  MainConfigHandler.java  PlayerShopGuiPlusConfigHandler.java  PlayerWarpsConfigHandler.java  QuickShopConfigHandler.java  VanillaConfigHandler.java  ZAuctionHouseConfigHandler.java
src/main/java/me/zeromaniac/config/enums/: AngelChestDefaults.java  AuctionGUIPlusDefaults.java  AuctionHouseDefaults.java  ChestShopDefaults.java  EnumGeneral.java  LiteBansDefaults.java  MainConfigDefaults.java  PlayerShopGUIPlusDefaults.java  PlayerWarpsDefaults.java  QuickShopDefaults.java  VanillaDefaults.java  ZAuctionHouseDefaults.java
src/main/java/me/zeromaniac/embed/: AbstractEmbed.java  AngelChestEmbed.java  AuctionGuiPlusEmbed.java  AuctionHouseEmbed.java  ChestShopEmbed.java  LiteBansEmbed.java  PlayerShopGuiPlusEmbed.java  PlayerWarpsEmbed.java  QuickShopEmbed.java  VanillaEmbed.java  ZAuctionHouseEmbed.java
src/main/java/me/zeromaniac/embed/enums/: AvatarImages.java  AvatarType.java  Avatars.java  ConfigFields.java  ImageNames.java  PlaceholdersEnum.java
src/main/java/me/zeromaniac/handlers/: CommandRegister.java  ConfigHandler.java  ListenerManager.java
src/main/java/me/zeromaniac/listener/: AngelChestListener.java  AuctionGUIPlusListener.java  AuctionHouseListener.java  ChestShopListener.java  LiteBansListener.java  PlayerShopGUIPlusListener.java  PlayerWarpsListener.java  QuickShopListener.java  VanillaListener.java  ZAuctionHouseListener.java
src/main/java/me/zeromaniac/listener/enums/: AngelChestEventType.java  AuctionEventType.java  ChestShopEventType.java  LiteBansEventType.java  PlayerShopEventType.java  PlayerWarpsEventType.java  QuickShopEventType.java  VanillaEventType.java
src/main/java/me/zeromaniac/types/: Author.java  Footer.java  Image.java  Title.java  Type.java
src/main/resources/: angelchest.yml  auctionguiplus.yml  auctionhouse.yml  chestshop.yml  config.yml  litebans.yml  playershoguiplus.yml  playerwarps.yml  plugin.yml  quickshop.yml  vanilla.yml  zauctionhouse.yml
